kafka {
  port = 8080
  servers = ["http://localhost:29092"]
  groupId = "otus-graduation-work"
  topics = ["alert-created", "alert-acknowledged", "alert-removed"]
}
cassandra {
  keyspace = otus_graduation_work
  preparedStatementCacheSize = 100
  session.contactPoint = localhost
  session.queryOptions.consistencyLevel = ONE
}